<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johannes Hevelius</title>
    <link href="./output.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="fixed top-0 left-0 right-0 bg-neutral-100 shadow-lg text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-10 hover:text-gray-600">Accueil</a>
                <a class="mr-10 hover:text-gray-600">À propos</a>
                <a class="hover:text-gray-600">Contact</a>
            </nav>
        </div>
    </header>

    <section class="text-gray-200 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded portrait wow fadeIn" alt="hero"
                    src="assets/img/Johannes_Hevelius.png">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center wow fadeInDown">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-200">Johannes Hevelius
                </h1>
                <p class="mb-8 leading-relaxed text-xl">1611 - 1687</p>
                <p class="mb-8 leading-relaxed">Fondateur de la topographie lunaire, Johannes Hevelius a décrit onze
                    constellations et découvert quatre comètes. Il
                    reçut dans son observatoire la visite du roi de Pologne et celle de Edmond Halley, et correspondit
                    abondamment avec les
                    principaux savants du XVIIè siècle. Son oeuvre la plus connue, le Prodromus Astronomicae, fut
                    publiée peu après sa mort
                    par son épouse Elizabeth, première femme astronome de l'histoire.</p>
                <div class="flex justify-center">
                    <button
                        class="inline-flex text-white copper-brown border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Découvrir</button>
                </div>
            </div>
        </div>
    </section>

    <section class="text-gray-500 bg-gray-900 body-font jeunesse bg-neutral-100">
        <div class="container px-5 py-24 mx-auto flex flex-col">
            <div class="lg:w-4/6 mx-auto">
                <div class="rounded-lg h-64 overflow-hidden">
                    <img alt="content" class="object-cover object-center h-full w-full dantzig-1643 wow fadeIn"
                        src="assets/img/Dantzig-en-1643.jpg">
                </div>
                <div class="flex flex-col sm:flex-row mt-10">
                    <div class="collapse md:visible sm:w-1/3 text-center sm:pr-8 sm:py-8 wow fadeInDown">
                        <div class="w-30 h-30 rounded-full inline-flex items-center justify-center">
                            <img alt="content" class="object-cover object-center h-full w-full"
                                src="assets/img/armoieries-de-dantzig.png">
                        </div>
                        <div class="flex flex-col items-center text-center justify-center">
                            <h2 class="font-medium mt-4 text-gray-500 text-lg">Dantzig</h2>
                            <div class="w-12 h-1 copper-brown rounded mt-2 mb-4"></div>
                            <p class="text-base text-gray-500">Dantzig ou Gdansk est un port sur la mer Baltique, au
                                nord de l'actuelle Pologne.
                                Au XVIIème siècle, la ville libre de Dantzig appartient à la République des Deux
                                Nations, un Etat formé par l'union du royaume de Pologne et du grand-duché de Lithuanie.
                            </p>
                        </div>
                    </div>
                    <div
                        class="sm:w-2/3 sm:pl-8 sm:py-8 md:border-l border-gray-400 mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                        <p class="leading-relaxed text-lg mb-4 wow fadeIn">Johannes Heweliusz nait le 28 janvier 1611 à Dantzig.
                            Fils d'une riche famille de brasseurs luthériens de langue allemande, ses parents l'envoient
                            apprendre le polonais à
                            l'école et le destinent aux affaires.</p>
                        <p class="leading-relaxed text-lg mb-4 wow fadeIn">Il se passionne pour l'astronomie et les mathématiques
                            qu'il étudie à l'école secondaire auprès de Peter Crüger,
                            astronome et mathématicien de renom, lui-même élève de Tycho Brahe et Johannes Kepler.
                            Crüger aura par la suite une
                            influence décisive sur la carrière d'Hevelius.
                        <p>
                        <p class="leading-relaxed text-lg mb-4 wow fadeIn">Il étudie ensuite le droit aux Pays-Bas, à Leyde, et
                            rencontre Huyghens, Pierre Gassendi, Marin Mersenne et Athanasius
                            Kircher lors de ses voyages en Europe.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-gray-200 retour lg:py-20">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10 md:max-lg:pb-36">
                <img class="object-cover object-center rounded detour wow fadeIn" alt="hero"
                    src="assets/img/portrait-de-jan-hevelius.png">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-center md:text-left items-center text-center flex-col">
                <img class="collapse md:visible object-cover object-center h-50 dantzig-cruger wow fadeIn" alt="hero"
                    src="assets/img/cruger-dantzig.jpg">
                <p class="mb-8 mt-14 leading-relaxed text-xl wow fadeIn">En 1634, à la demande de ses parents, il rentre à Dantzig
                    pour se consacrer au commerce de la brasserie familiale. Il
                    se marie l'année suivante avec la fille de négociants, Katherina Rebeschke, dont la famille possède
                    deux maisons
                    voisines de la sienne. En 1636, Il devient membre de la corporation des brasseurs dont il prendra la
                    tête en 1643. Il
                    est aussi conseiller municipale et deviendra maire en 1651.</p>
                <img class="object-cover object-center rounded h-20 wow fadeIn" alt="hero" src="assets/img/separateur.png">
            </div>

        </div>
    </section>

    <section class="text-gray-200 body-font md:my-20 pb-20">
        <div class="container mx-auto flex px-5 md:flex-row flex-col md:items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <div class="flex flex-row items-center">
                    <img class="bigger-device-show object-cover object-center h-100 quadrant wow fadeIn" alt="hero"
                        src="assets/img/hydra.png">
                    <p class="leading-none text-center max-md:py-10"><span
                            class="bigger-letters smaller-letters wow fadeInDown">1639</span><br><span class="tournant">le
                            tournant</span></p>
                </div>

                <p class="mb-8 leading-relaxed text-2xl wow fadeIn">En 1639, son ancien maître, Peter Crüger, est mourant. Crüger
                    supplie Hevelius de ne pas abandonner son talent pour la
                    science et lui fait promettre d'observer l'éclipser solaire de juin 1639. Il décède quelques jours
                    plus tard, mais
                    Hevelius tient ses promesses. Grâce à son épouse Catherina, qui prend la tête de leurs affaires, il
                    se consacre
                    désormais entièrement à l'astronomie.</p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 md:max-lg:mt-48 flex justify-center">
                <img class="object-cover object-center md:h-120 h-80 quadrant wow fadeIn" alt="hero"
                    src="assets/img/hevelius-quadrant.jpg">
            </div>
        </div>
    </section>

    <section class="text-gray-600 body-font md:pb-20 pt-20 jeunesse  bg-neutral-100">
        <img class="rounded h-20 mx-auto wow fadeIn" src="assets/img/sun_doodle.png">
        <div class="container px-5 md:pb-24 pt-24 mx-auto flex flex-col">
            <div class="lg:w-4/6 mx-auto">
                <div class="rounded-lg h-64 overflow-hidden">
                    <img alt="content" class="object-cover object-center h-full w-full wow fadeIn"
                        src="assets/img/observatoire-hevelius-resized.png">
                </div>
                <div class="flex flex-col md:flex-row mt-10">
                    <div class="sm:w-2/3 md:pl-8 md:py-8 mt-4 pt-4 sm:mt-0 text-center md:text-left md:mr-10">
                        <p class="leading-relaxed text-lg wow fadeIn">Dans les premiers temps, Hevelius observe les étoiles depuis
                            les tours de l'église voisine. En 1641, il se construit un
                            premier observatoire sur le toit des trois maisons qu'il possède avec son épouse. Il polit
                            lui-même les verres de ses
                            télescopes et construit ses propres instruments dont la précision suscite l'admiration de
                            ses pairs.</p>
                    </div>
                    <div
                        class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                        <p class="leading-relaxed text-lg wow fadeIn">Il passe trois ans à observer les tâches solaires,
                            contribuant à la connaissance de l'activité magnétique du soleil et du climat terrestre.
                            Puis, il parvient à décrire les phases de Mercure et entreprend de topographier la lune.</p>

                    </div>

                </div>
                <p class="leading-none text-end mt-20 wow fadeIn"><span class="bigger-letters smaller-letters text-gray-800">1641 -
                        1662</span><br><span class="tournant">Début des observations et consécration</span></p>
            </div>
            <div class="md:flex md:flex-row lg:items-center">
                <img class="rounded h-120 md:max-lg:h-100 md:max-lg:mt-20 wow fadeInLeft" src="assets/img/hevelius_observation.jpg">
                <div class="md:ml-10 md:max-lg:mt-12 lg:ml-30 md:items-center flex flex-col">
                    <p class="leading-relaxed text-lg md:mb-20 mt-5 max-md:pb-10 wow fadeIn">Quatre années durant, Hevelius emploie
                        ses nuits et son incroyable talent
                        de dessinateur à observer la lune au téléscope pour reporter ensuite sa topographie à main
                        levée.
                        La tâche requiert une imense faculté de concentration et de mémorisation. Il nomme le relief
                        lunaire en s'inspirant de la géographie terrestre. En 1647 parait sa Selenografia, premier
                        ouvrage entièrement consacré à la lune, qui
                        fonde sa renommée.<br>En 1660, l'observatoire d'Hevelius, alors le plus grand d'Europe, reçoit
                        la visite du roi de Pologne et de son épouse.
                        <br>Deux ans plus tard, son épouse Catherine décède.
                    </p>
                </div>
                <img class="bigger-device-show mobile-show show rounded h-30 md:mt-50 wow fadeIn"
                    src="assets/img/comete_doodle.png">
            </div>
        </div>
    </section>

    <section class="text-gray-200 body-font py-10">
        <div class="container mx-auto flex py-5 md:items-center justify-center flex-row">
            <div class="md:w-2/3 lg:w-2/3 xl:w-2/3 max-md:px-5">
                <div class="rounded mobile-show pb-5">
                    <img class="wow fadeIn" alt="" src="assets/img/johannes_elizabeth_hevelius.jpg">
                </div>
                <p class="leading-none text-start md:px-5"><span
                        class="bigger-letters smaller-letters text-gray-200 wow fadeIn">Elizabeth</span><br><span
                        class="tournant">1663 - 1679 : la collaboration</span></p>
                <div class="mt-10">
                    <p class="mb-8 lg:mr-10 md:px-5 leading-relaxed wow fadeIn">Après le décès de sa première épouse, Hevelius, âgé
                        de 52 ans, se remarie avec une jeune
                        femme de 16 ans, Elizabeth Koopman. <br>Fille de riches négociants d'origine hollandaise
                        récemment installés à
                        Dantzig, elle parle plusieurs langues et se passionne pour l'astronomie depuis l'enfance - c'est
                        d'ailleurs cette passion qui la pousse à approcher l'astronome.
                        <br>Dans ce mariage, elle trouve la possibilité de vivre activement son intérêt pour les
                        sciences, ce qui à une époque où les femmes doivent se consacrer à la vie domestique lui serait
                        impossible.<br>
                        Elizabeth prend part aux travaux de son
                        mari, nommé membre de la Royal Society l'année suivante.<br>
                        En 1679, Hevelius reçoit la visite de son émissaire, Edmond Halley, venu vérifier la précision
                        de ses instruments.
                        Halley passe un mois à Dantzig et confirme, malgré la polémique, la position d'Hevelius qui
                        défend l'efficacité de ses
                        observations à l'oeil nu.
                    </p>
                    <img class="rounded h-30 lg:mt-50 wow fadeIn" src="assets/img/comete.png">
                </div>
            </div>
            <div class="bigger-device-show lg:w-1/3">
                <img class="rounded wow fadeIn" alt="" src="assets/img/johannes_elizabeth_hevelius.jpg">
            </div>


        </div>
    </section>

    <section class="text-gray-200 body-font">
        <div class="container mx-auto flex px-5 py-5 md:items-center justify-center flex-row">
            <div class="lg:w-2/3 w-full lg:pl-48">
                <p class="tournant md:ml-10 wow fadeIn">1679 : l'incendie</p>
                <p class="md:mb-8 md:mx-10 leading-relaxed wow fadeIn">Le 26 septembre 1679, Hevelius traverse une épreuve dont il
                    ne se relèvera jamais.<br>Un incendie ravage l'observatoire, détruisant la presse à imprimer, les
                    instruments et les livres, dont certains, en cours d'impression, décrivaient ses précieux
                    instruments. La perte est irréparable.</p>
                <img class="max-md mobile-show max-md:rounded max-md:pt-12 wow fadeIn" alt="hero"
                    src="assets/img/maison-hevelius.png">
            </div>
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded bigger-device-show wow fadeIn" alt="hero"
                src="assets/img/maison-hevelius.png">
        </div>
    </section>

    <section class="text-gray-200 body-font">
        <div class="container flex px-5 py-5 md:items-center md:justify-center md:flex-row">
            <img class="bigger-device-show lg:w-2/6 mb-10 md:w-100 rounded wow fadeIn" alt="hero" src="assets/img/urania.jpg">
            <div class="lg:w-2/3 max-md:h-150">
                <p class="tournant md:ml-6 lg:ml-10 wow fadeIn">1679 - 1687 : Les dernières années</p>
                <p class="md:mb-8 md:ml-6 lg:ml-10 leading-relaxed wow fadeIn">Aidé d'Elizabeth, Johannes
                    parvient à reconstruire l'observatoire, mais il n'est plus le même homme.
                </p>
                <p class="md:mb-8 md:ml-6 lg:ml-10 leading-relaxed wow fadeIn">Malade, il s'éteint le jour de
                    son soixante-seizième anniversaire, le 28 janvier 1687.</p>
                <p class="md:mb-8 md:ml-6 lg:ml-10 leading-relaxed wow fadeIn">Elizabeth Hevelius survit 6 ans à son époux, durant
                    lesquels elle s'attache à publier le catalogue qu'ils ont compilé ensemble, et qui recense plus de
                    1500 étoiles.</p>
                <img class="mobile-show mt-10 rounded wow fadeIn" alt="hero" src="assets/img/urania.jpg">
            </div>

        </div>
    </section>


    <footer class="text-gray-200 body-font md:pt-20">
        <div class="container px-5 py-8 mx-auto flex md:items-center sm:flex-row flex-col">
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2025
                Krysia
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>

</html>